# gitbackup

./: build.gradle  readme.md  settings.gradle
.run/: gitbackup [build].run.xml
src/main/java/com/yauntyour/gitbackup/: BackupScheduler.java  ConfigManager.java  GitBackupPlugin.java  GitManager.java
src/main/java/com/yauntyour/gitbackup/commands/: BackupCommand.java  CommandManager.java
src/main/resources/: config.yml  plugin.yml
